<!DOCTYPE html>
<html lang="en">
<!--  manifest="<?php echo base_url() ?>cache.appcache"  -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1">
    <meta name="keywords" content="2">
    <meta name="author" content="3">
    <link rel="shortcut icon" href="./assets/img/favicon.png"> 
    

    <title>CAAN</title>

    <!-- Bootstrap core CSS -->
    <link href="<?php echo base_url() ?>assets/css/bootstrap.css" rel="stylesheet">
    
    <!-- Add custom CSS here -->
    <link href="<?php echo base_url() ?>assets/css/shop-homepage.css" rel="stylesheet">
    <link href="<?php echo base_url() ?>assets/css/responsive_video.css" rel="stylesheet">
    <link href="<?php echo base_url() ?>assets/css/custom.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
	
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<?php echo site_url() ?>">
                 <img style="max-width:100px; margin-top: -5px;"
             src="<?php echo base_url() ?>assets/img/home.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li id="stream"><a href="stream"><span class="glyphicon glyphicon-film">Stream</a>
                    </li>
                    <li>
                        
             <div class="input-group input-group-sm">
         <form class="navbar-form" role="search">
         <div class="input-group">
             <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
             <div class="input-group-btn">
                 <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
             </div>
         </div>
         </form>
         </div>
                    </li>
                    <li id="signin"><a href="#"></a>
                    </li>
                    <li id="signup"><a href="#"></a>
                    </li>  
                    
					<a style="color:#00E;">beta</a>
                    
                </ul>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=129704493787021&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="container">

        <div class="row">

            <div class="col-md-3" id="list_category">
                <!-- <p class="lead">Video Category</p>
                    <div id="category" class="list-group">
                        <a href="#" class="list-group-item">Printable</a>
                        <a href="#" class="list-group-item">Cupcake Wrappers</a>
                        <a href="#" class="list-group-item">Authentic Dragon Bones</a>
                    </div> -->
            </div>

            <div class="col-md-9">

  <!--                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner hidden-xs">
                                <div class="item active">
                                 <a href="http://caanapp.ca/caan/main/index.php/videos/load/61"> 
                                    <img class="slide-image" src="http://placehold.it/800X150" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                <a href="http://caanapp.ca/caan/main/index.php/videos/load/61">
                                    <img class="slide-image" src="http://placehold.it/800X150" alt="">
                                    </a>
                                </div>
                                <div class="item">
                                <a href="http://caanapp.ca/caan/main/index.php/videos/load/61">
                                    <img class="slide-image" src="http://placehold.it/800X150" alt="">
                                    </a>
                                </div>
                            </div>
                            <a class="left carousel-control hidden-xs" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control hidden-xs" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        #carousel-example-generic
                    </div>
                    .col-md-12
                </div>  -->
                <!-- /.row carousel-holder -->

                <div id="list_video" class="row">
	
                	<!-- ####### need using JavaScript to built below part ####### -->
                	<!-- information need for this block is: -->
                	<!-- 1. video src -->
                	<!-- 2. description -->
                	<!-- 3. rating information -->

                        <!-- <div class="col-sm-4 col-lg-4 col-md-4">
                       			<div class="thumbnail">
                       				<div class="span6">
                       								
                               		<div class="flex-video widescreen"><iframe src='//videos.sproutvideo.com/embed/1c9bd9b01d18e7cf94/ea7ab276cb220754?type=sd' allowfullscreen></iframe></div>
                       							
       								<div class="caption">	
       	                                <h4 class="pull-right">$24.99</h4>
       	                                <h4><a href="#">First Product</a>
       	                                </h4>
       	                                <p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
       	                            </div>

                                   	<div class="ratings">
       	                                <p class="pull-right">15 reviews</p>
       	                                <p>
       	                                    <span class="glyphicon glyphicon-star"></span>
       	                                    <span class="glyphicon glyphicon-star"></span>
       	                                    <span class="glyphicon glyphicon-star"></span>
       	                                    <span class="glyphicon glyphicon-star"></span>
       	                                    <span class="glyphicon glyphicon-star"></span>
       	                                </p>
       	                            </div>
                           		</div>
       						</div>
       					</div>	 -->
    					
                	<!-- ####### need using JavaScript to built above part ####### -->		
                
                </div> 
                <!-- /#list_video     -->
            </div>  
            <!-- /.col-md-9 -->
        </div>      
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="<?php echo base_url() ?>assets/js/jquery-1.10.2.js"></script>
    <script src="<?php echo base_url() ?>assets/js/bootstrap.js"></script>
    <!-- removed bootstrap.js to fix the dropdown menu issue -->
	 <script src="<?php echo base_url() ?>assets/js/landingpage.js"></script>
	
	 <script>
		var url = "<?php echo site_url();?>";
		window.onload = load(url);
			     
	     
	</script>

    <div class="container">
        <hr>
        <footer>
        </footer>
    </div>
    
    <!-- /.container -->
</body>

</html>
