/**
 * All your custom CSS should go into this file
 */

body {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #FFF;
}

/* NAVBAR TEXT */
.navbar-inverse .navbar-nav > li > a {
  color: #ddd;
}
/* NAVBAR TEXT HOVER*/
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #777;
  background-color: transparent;
}


/* LINKS */
a {
    color: #777;
    text-decoration: none;
}
