CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
assets/css/profile_page.css
assets/css/responsive_video.css
assets/css/shop-homepage.css
assets/css/bootstrap.css
assets/img/home.jpg
assets/img/mov-reel.png
http://sproutvideo.com/videos/


# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg